<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JS - Digital Clock</title>
        <style type="text/css">
        *{
            @import url('https://fonts.googleapis.com/css2?family=Antonio:wght@200&display=swap');
            font-family: 'Antonio', sans-serif;
        }
        body{
            
            background:#000;
        }
        .clock{
            
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            padding: 0px 10px 0px 10px;
            color:azure;
            border:1px solid #ccc;
            font-size:80px;
            
        }
        button{
            width: auto;
            height: 30px;
            font-size: large;
            border-radius: 10px;
        }
        button a{
            text-decoration: none;
            display:block;
        }
        </style>
    </head>
   <b ody>
        <div id="MyClockDisplay" class="clock"></div>
        <script type="text/javascript">
            function showTime(){
                var date = new Date();
                var h = date.getHours(); //0 - 23
                var m = date.getMinutes(); // 0 - 59
                var s = date.getSeconds(); // 0 - 59
                var session = "AM";
                if(h == 0){
                    h = 12;
                } 
                if(h > 12){
                    h = h - 12;
                    session = "PM";
                }
                if(h < 10){
                    h = "0" + h;
                }
                // if(m < 10){
                //     m = "0" + m;
                // }
                m = (m<10) ? "0" + m : m;
                
                if(s < 10){
                    s = "0" + s;
                }
                
                
                var time = h + ":" + m + ":" + s + " "+session;
                document.getElementById("MyClockDisplay").innerText = time;//will not work on Firefox
                document.getElementById("MyClockDisplay").textContent = time;//will not work on ie
                setTimeout(showTime,1000);
            }
            showTime();
            // setInterval(showTime,1000);
        </script>
        <button>
            <a href="index.html">Back To WallClock</a>
        </button>
    </body>
</html>